*{
    padding: 0;
    margin: 0;
}
.ad{
    height: 50vh;
}
.ad-photo{
    height: 50vh;
    width: 50vw;
    background-image: linear-gradient(to right, rgb(22, 22, 22), rgb(32, 32, 51));
    /* position: absolute; */
    border-radius: 0.5rem;
    /* overflow: hidden; */
}
.msg{
    height: 35vh;
    width: 28vw;
    background-color: rgba(15, 15, 15, 0.116);
    position: relative;
    top: 3rem;
    left: 8.5rem;
    border: 1px solid white;
    border-radius: 2rem;
    color: white;
}
.ad-event{
    min-height: 50vh;
    width: 34vw;
    position: absolute;
    left: 50rem;
    overflow: hidden;
}
.product{
    height: 50vh;
    width: 83vw;
    margin: 1rem 0rem;
    background-image: linear-gradient(to right, rgb(231, 127, 127), rgb(190, 91, 230));
    /* position: absolute; */
    border-radius: 0.5rem;
    overflow: hidden;
}
.card .e-img{
    height: 12vh;
    width: 8vw;
    top: 3rem;
    left: 8.5rem;
}
.img-wrapper{
    max-width: 100%;
    height: 20em;
    display: flex;
    justify-content: center;
}
img{
    max-width: 100%;
    max-height: 100%;
}
@media screen and (min-width:576px){
    .carousel-inner{
        display: flex;
    }
    .carousel-item{
        display: block;
        margin-right: 0;
        flex: 0 0 calc(100%/3);
    }
    .img-wrapper{
        height: 3vw;
    }
}
.carousel-inner{
    padding: 1em;
}
.card{
    margin: 0 .5em;
}